<html>
<head>
<title>a Sequence of Images</title>
</head>
<body BGCOLOR="#ffffff">
<h2>
    A Sequence of Images
</h2>

<p>

<blockquote><IMG SRC="T1.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T2.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T3.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T4.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T5.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T6.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T7.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T8.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T9.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3">
<IMG SRC="T10.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote><p>

</body>
</html>
