<html>
<head>
<title>a Sequence of Images</title>
</head>
<body BGCOLOR="#ffffff">
<h2>
    A Sequence of Images
</h2>

<p>

T1.gif:
<blockquote><IMG SRC="T1.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>
T2.gif:
<blockquote><IMG SRC="T2.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>T3.gif:
<blockquote><IMG SRC="T3.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>T4.gif:
<blockquote><IMG SRC="T4.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>T5.gif:
<blockquote><IMG SRC="T5.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote><br>
T6.gif:
<blockquote><IMG SRC="T6.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>T7.gif:
<blockquote><IMG SRC="T7.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>T8.gif:
<blockquote><IMG SRC="T8.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>T9.gif:
<blockquote><IMG SRC="T9.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote>T10.gif:
<blockquote><IMG SRC="T10.gif" WIDTH="55" HEIGHT="68" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></blockquote><p>

</body>
</html>
