/* string */
pre .str, code .str { color: #8500FF; }
/* keyword */
pre .kwd, code .kwd { color: #000000; font-weight: bold; }
/* comment */
pre .com, code .com { color: #AEAEAE; font-style: italic; } 
/* type  */
pre .typ, code .typ { color: #006F0D; font-weight: bold; } 
/* literal */
pre .lit, code .lit { color: #89bdff; } 
/* punctuation */
pre .pun, code .pun { color: #000000; } 
/* plaintext */
pre .pln, code .pln { color: #000000; } 
/* html/xml tag  */
pre .tag, code .tag { color: #89bdff; } 
/* html/xml attribute name */
pre .atn, code .atn { color: #bdb76b; } 
/* html/xml attribute value */
pre .atv, code .atv { color: #65B042; } 
/* decimal */
pre .dec, code .dec { color: #3387CC; } 

/* Code box */
pre.prettyprint, code.prettyprint {
	background-color: #F7F7F7;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	padding: 15px !important;
	margin: 10px;
}

/* IE indents via margin-left */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE; } 

/* Lines */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

/* Print colors */
@media print {
	pre .str, code .str { color: #060; }
	pre .kwd, code .kwd { color: #006; font-weight: bold; }
	pre .com, code .com { color: #600; font-style: italic; }
	pre .typ, code .typ { color: #404; font-weight: bold; }
	pre .lit, code .lit { color: #044; }
	pre .pun, code .pun { color: #440; }
	pre .pln, code .pln { color: #000; }
	pre .tag, code .tag { color: #006; font-weight: bold; }
	pre .atn, code .atn { color: #404; }
	pre .atv, code .atv { color: #060; }
}
