Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. � Martin Golding
Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.- Linus Torvalds
Any fool can write code that a computer can understand. Good programmers write code that humans can understand.- Martin Fowler
The best thing about a boolean is even if you are wrong, you are only off by a bit. � Bryan
Programming is like sex. One mistake and you have to support it for the rest of your life. - Michael Sinz
A misplaced decimal point will always end up where it will do the greatest damage. - Unknown
Real programmers can write assembly code in any language. - Larry Wall